{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksContext": "Server=(localdb)\\mssqllocaldb;Database=TasksContext-f7f9e763-45e7-4734-b5d2-a10a7f3d2152;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}